<!doctype html>
<html amp lang="en">

<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Tekartik</title>
    <meta name="description"
        content="Tekartik. Mobile, Web and Cloud Development. Use Flutter and Dart to target Android, Web, iOS, Desktop Windows/Linux, Alibaba Function Compute, Firebase functions and Google Cloud (Firestore, FCM Push notification)">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine" type="text/css">
    <link rel="canonical" href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://tekartik-home.web.app">
    <meta property="og:image"
        content="https://tekartik-home.web.app/packages/tekartik_www_home/img/tekartik_banner_1200x630.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:title" content="Tekartik info WebApp">
    <meta property="og:description"
        content="Tekartik. Mobile, Web and Cloud Development. Use Flutter and Dart to target Android, Web, iOS, Desktop Windows/Linux, Alibaba Function Compute, Firebase functions and Google Cloud (Firestore, FCM Push notification)">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Tekartik info WebApp">
    <meta name="twitter:description"
        content="Tekartik. Mobile, Web and Cloud Development. Use Flutter and Dart to target Android, Web, iOS, Desktop Windows/Linux, Alibaba Function Compute, Firebase functions and Google Cloud (Firestore, FCM Push notification)">
    <meta name="twitter:image"
        content="https://tekartik-home.web.app/packages/tekartik_www_home/img/tekartik_main_1024x1024.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="packages/tekartik_www_home/img/tekartik_logo_512.png">
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <style amp-custom>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: "Poppins", "Roboto", sans-serif;
            color: #ddd;
            background-color: #111
        }

        .app-container {
            margin-left: auto;
            margin-right: auto;
            max-width: 960px;
            padding-left: 16px;
            padding-right: 16px
        }

        .app-menu-item.app-container {
            max-width: 320px
        }

        .app-center {
            text-align: center
        }

        .app-logo-container {
            max-width: 960px
        }

        .app-v-spacer {
            height: 16px
        }

        .app-h-spacer {
            width: 16px
        }

        .app-v-top-spacer {
            height: 16px
        }

        a {
            color: #ddd;
            display: block;
            text-decoration: none
        }

        .app-bottom,
        .app-bottom a {
            color: #999
        }

        a:hover {
            background-color: #333
        }

        .app-menu-item {
            height: 64px;
            padding-left: 32px;
            padding-right: 32px
        }

        i {
            font-size: 32px;
            text-align: center;
            width: 48px
        }

        p {
            font-size: 16px
        }

        .app-row {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center
        }

        .app-stretch {
            align-items: stretch
        }

        .app-row-main {
            flex: 1
        }

        @media screen and (min-width: 640px) {
            i {
                width: 120px;
                font-size: 64px
            }

            p {
                font-size: 32px
            }

            .app-menu-item.app-container {
                max-width: 640px
            }
        }

        @media screen and (min-height: 480px) {
            .app-v-top-spacer {
                height: 128px
            }
        }

        @media screen and (min-width: 640px)and (min-height: 640px) {
            .app-v-spacer {
                height: 32px
            }
        }

        @media screen and (min-width: 640px)and (min-height: 900px) {
            .app-v-spacer {
                height: 64px
            }
        }
    </style>
</head>

<body>
    <div class="app-container">
        <div class="app-v-top-spacer"></div>
        <div class="app-v-spacer"></div>
        <div class="app-container app-logo-container">
            <amp-img src="packages/tekartik_www_home/img/logo_dark_800x182.png" width="800" height="182"
                layout="responsive"></amp-img>
        </div>
        <h2 class="app-center">Mobile, Web and Cloud development</h2>
        <div class="app-v-spacer"></div>
        <div class="app-menu-item app-container">
            <a href="/">
                <div class="app-row">
                    <i class="fas fa-mobile-alt"></i>
                    <p class="app-row-main">Web app</p>
                    <i class="fas fa-chevron-right"></i>
                </div>
            </a>
        </div>
        <div class="app-v-top-spacer"></div>
        <div class="app-center app-bottom">
            <div class="app-row">
                <div>
                    <a href="/">github.com</a>
                </div>
                <div class="app-h-spacer"></div>
                | <div class="app-h-spacer"></div>
                <div>
                    <a href="/">linkedin.com</a>
                </div>
                <div class="app-h-spacer"></div>
                | <div class="app-h-spacer"></div>
                <div>
                    <a href="/">contact</a>
                </div>
            </div>
        </div>
        <div class="app-v-top-spacer"></div>
    </div>
</body>

</html>